.chuyennha {
  padding: 40px 20px;
}
.chuyennha .title .chuyennha-title {
  justify-content: center;
  align-items: center;
  display: inline-flex;
  padding: 0 25px;
  border-radius: 5px;
  width: 50%;
  height: 40px;
  margin-right: 16px;
  background-color: #e57905;
  color: #fff;
  font-size: 2rem;
}
.section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.grid-title {
  font-size: 1rem;
  font-weight: bold;
  margin: 10px 0;
}

.grid-date {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 5px;
}

.grid-description {
  font-size: 1rem;
  line-height: 1.4;
  padding: 0 10px 10px;
}
.grid-item:hover img {
  transform: scale(1.1);
  transition: transform 0.1s ease-in-out;
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .grid-item img {
    height: 150px;
  }

  .grid-title {
    font-size: 1.1rem;
  }

  .grid-date,
  .grid-description {
    font-size: 0.9rem;
  }
}
